{
  "name": "com.evaura.ryder-ux-mockup",
  "homepage": "https://github.com/evaura/Ryder-UX-Prototype",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular": "^1.6.1",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "angular-ui-router.stateHelper": "angular-ui-router.statehelper#^1.3.1",
    "angular-ui-select": "^0.19.6",
    "angular-sanitize": "^1.6.2",
    "selectize": "^0.12.4",
    "angular-filter": "^0.5.15",
    "ui-router-extras": "^0.1.3",
    "angular-timeline": "^1.7.0",
    "ng-dropzone": "ngdropzone#^2.0.2",
    "angular-vs-repeat": "^1.1.7",
    "angular-barcode": "^0.0.4",
    "angular-nvd3": "^1.0.9",
    "angular-gridster": "^0.13.15",
    "angular-svg-round-progressbar": "0.4.8",
    "JSONPath": "*"
  },
  "private": true,
  "resolutions": {
    "angular-ui-router": "^0.3.2"
  }
}
